{
  "name": "@basalt-ui/playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx kill-port 7710 && vite --strictPort --port 7710",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsr generate && tsc --noEmit"
  },
  "dependencies": {
    "@mantine/core": "^9.3.0",
    "@mantine/hooks": "^9.3.0",
    "@tanstack/react-router": "1.170.16",
    "basalt-ui": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@mantine/form": "9.3.2",
    "@mantine/modals": "^9.3.0",
    "@mantine/notifications": "^9.3.0",
    "@mantine/spotlight": "^9.3.0",
    "@tanstack/react-hotkeys": "0.10.0",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-query-devtools": "^5.101.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.3",
    "@tanstack/router-cli": "1.167.17",
    "@tanstack/router-plugin": "1.168.18",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^6.0.3",
    "use-stick-to-bottom": "^1.1.6",
    "valibot": "1.4.1",
    "vite": "^8.0.16"
  }
}
